:host {
  border: 1px solid #000;
}
.title {
  padding-left: 10px;
  font-size: 30px;
}
.body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}
.ml-10 {
  margin-left: 10px;
}
app-product {
  display: flex;
  justify-content: center;
}

@media (max-width: 720px){
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .body {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 1140px) and (min-width: 721px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }
}
